# Enhance

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juicy/main/: Adapters.kt  App.kt  BaseBo.kt  Converter.kt  CoroutineRequest.kt  HttpUtils.kt  MainActivity.kt  MainModel.kt  NetBo.kt  ViewModels.kt
app/src/main/res/layout/: activity_main.xml
enhance/: Publish.gradle  build.gradle
enhance/src/main/java/juicy/enhance/: DefaultImpl.kt  Enhance.kt  Interfaces.kt  OkHttpCall.kt  Parameter.kt  ParamsBuilder.kt  RequestBuilder.kt  Utils.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofit/: Bintray.gradle  build.gradle
retrofit/src/main/java/juicy/retrofit/: DefaultImpl.kt  Interfaces.kt  OkHttpCall.kt  Parameter.kt  ParamsBuilder.kt  RequestBuilder.kt  Retrofit.kt  Utils.kt
