apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okio:okio:2.4.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
